# marlindemo

./: ALLOrders.json  Barcodes.json  Marlin-PO.json  Marlin.sqlite.csproj  ProductCategories.json  Products.json  ProductsByCategories.json  Program.cs  Shops.json  appsettings.json  sqlite.db
Controllers/: AccessProfilesController.cs  AccessSettingsController.cs  AccountSettingsController.cs  AccountsController.cs  CataloguesController.cs  ConnectionSettingsController.cs  ErrorCodesController.cs  ExchangeLogController.cs  ExportController.cs  ExportJsonController.cs  ExportShopsController.cs  ImortJsonController.cs  ImportBarcodesController.cs  ImportProductCategoriesController.cs  ImportProductController.cs  ImportShopsController.cs  InvoiceDetailsController.cs  InvoiceHeaderController.cs  InvoicesController.cs  MessagesController.cs  OrderDetailsController.cs  OrderHeaderController.cs  OrderStatusController.cs  OrderStatusHistoryController.cs  PositionNameController.cs  PriceListController.cs  ProductsByCategoriesController.cs  ShopsController.cs  UserPositionsController.cs  UserSettingsController.cs  UsersController.cs  importProductByCategoriesController.cs
Data/: DataContext.cs
Filter/: PaginationFilter.cs
Helper/: PaginationHelper.cs
JsonModels/: OrderDetailsJson.cs  OrderHeaderJson.cs
Migrations/: 20230315132256_Initial.Designer.cs  20230315132256_Initial.cs  20230320133619_OrderHeader.Designer.cs  20230320133619_OrderHeader.cs  20230324084629_InvoiceDetails.Designer.cs  20230324084629_InvoiceDetails.cs  20230324102542_InvoiceHeader.Designer.cs  20230324102542_InvoiceHeader.cs  20230324103947_OrderDetails.Designer.cs  20230324103947_OrderDetails.cs  20230324105154_OrderStatus.Designer.cs  20230324105154_OrderStatus.cs  (+39 more)
Models/: Shops.cs  (+25 more)
(+5 files in other folders)
